#config file for nginx server

# define an upstream server called 'client' at port 3000 with url 'client'
upstream client {
  server client:3000;
}

# define an upstream server called 'api' at port 3000 with url 'api'
upstream api {
  server api:5000;
}

# server config
server {

  # tell server to listen on port 80
  listen 80;

  # if http request contains '/'
  location / {

    # tell nginx to route http request with '/' url to 'client' server
    proxy_pass http://client;
  }

  # open up websocket connection
  location /sockjs-node {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  # if http request contains '/api'
  location /api {

    # tell nginx to rewrite http requests with '/api' and rewrite to '/{anything matched with (.*) regex}'
    # i.e chop off '/api' and break any rewrites after that
    rewrite /api/(.*) /$1 break;

    # tell nginx to route http request with '/api' url to 'api' server
    proxy_pass http://api;
  }
}
